<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/nativeItem">
<ImageView
    android:id="@+id/nativeIV"
    style="@style/nativeImage"
    tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name"
        style="@style/nativeName"
        tools:text="Name" />
</LinearLayout>